# author:	Jacob Xie
# @date:	2023/06/21 23:10:23 Wednesday
# @brief:

# ================================================================================================
# base
# ================================================================================================

RUST_VERSION=1.70

# ================================================================================================
# facilities
# ================================================================================================

PQX_FACILITIES_MQ_NAME=pqx-mq
PQX_FACILITIES_MQ_VERSION=0.1
PQX_FACILITIES_DB_NAME=pqx-db
PQX_FACILITIES_DB_VERSION=0.1

# ================================================================================================
# server
# ================================================================================================

PQX_CONTAINER_NAME=pqx-dev
PQX_IMAGE_NAME=pqx-app
PQX_IMAGE_VERSION=0.1
