# author:	Jacob Xie
# @date:	2023/06/21 23:10:23 Wednesday
# @brief:

# ================================================================================================
# base
# ================================================================================================

RUST_VERSION=1.70
DEBIAN_VERSION=11-slim # 12-slim & rust-1.70 incompatible

# RABBITMQ_VERSION=3.12.1-management # BUG version on Web UI
RABBITMQ_VERSION=3.11-management
# POSTGRESQL_VERSION

MQ_PLUGIN_DL="rabbitmq_delayed_message_exchange-3.12.0.ez"

PQX_NET=pqx-net

# ================================================================================================
# facilities
# ================================================================================================

PQX_FACILITIES_MQ_NAME=pqx-mq
PQX_FACILITIES_MQ_VERSION=0.1
PQX_FACILITIES_DB_NAME=postgres
PQX_FACILITIES_DB_VERSION=14

PQX_FACILITIES_MQ_CONTAINER_NAME=mq-dev
PQX_FACILITIES_PG_CONTAINER_NAME=pg-dev

USER=admin
PASS=admin
VHOST=admin
DATABASE=admin

# ================================================================================================
# server
# ================================================================================================

PQX_CONTAINER_NAME=pqx-dev
PQX_IMAGE_NAME=pqx-app
PQX_IMAGE_VERSION=0.1
